 [7]  [None] [AJQJ]
├──  [1519]  [7] [YIFK]
│   ├──  [1520]  [1519] [SQJU]
│   ├──  [1521]  [1519] [UBPC]
│   ├──  [1522]  [1519] [PLWH]
│   ├──  [1523]  [1519] [ALSR]
│   └──  [1524]  [1519] [TKCJ]
├──  [1525]  [7] [WETT]
│   ├──  [1526]  [1525] [ESNJ]
│   ├──  [1527]  [1525] [TXJW]
│   ├──  [1528]  [1525] [QOEY]
│   ├──  [1529]  [1525] [FEKX]
│   └──  [1530]  [1525] [WAQO]
├──  [1531]  [7] [LRFG]
│   ├──  [1532]  [1531] [SAVM]
│   ├──  [1533]  [1531] [BGBK]
│   ├──  [1534]  [1531] [JGDN]
│   ├──  [1535]  [1531] [VBAI]
│   └──  [1536]  [1531] [FXEA]
├──  [1537]  [7] [ANYW]
│   ├──  [1538]  [1537] [PJSF]
│   ├──  [1539]  [1537] [DPLW]
│   ├──  [1540]  [1537] [QUZR]
│   ├──  [1541]  [1537] [DEIA]
│   └──  [1542]  [1537] [SCII]
└──  [1543]  [7] [BRWX]
    ├──  [1544]  [1543] [WDMM]
    ├──  [1545]  [1543] [YQDL]
    ├──  [1546]  [1543] [HPMH]
    ├──  [1547]  [1543] [XFJQ]
    └──  [1548]  [1543] [QZGB]
