 [10]  [None] [MIGD]
├──  [2238]  [10] [WMAY]
│   ├──  [2239]  [2238] [APVN]
│   ├──  [2240]  [2238] [MANI]
│   ├──  [2241]  [2238] [KTDT]
│   ├──  [2242]  [2238] [OJAH]
│   ├──  [2243]  [2238] [KGWZ]
│   └──  [2244]  [2238] [ONEL]
├──  [2245]  [10] [NJRN]
│   ├──  [2246]  [2245] [HIBT]
│   ├──  [2247]  [2245] [OLSE]
│   ├──  [2248]  [2245] [FXYM]
│   ├──  [2249]  [2245] [OYVG]
│   ├──  [2250]  [2245] [WTUP]
│   └──  [2251]  [2245] [FAOZ]
├──  [2252]  [10] [SYWG]
│   ├──  [2253]  [2252] [WTUP]
│   ├──  [2254]  [2252] [RJTR]
│   ├──  [2255]  [2252] [YLTK]
│   ├──  [2256]  [2252] [OJAH]
│   ├──  [2257]  [2252] [DTUO]
│   └──  [2258]  [2252] [UOMW]
├──  [2259]  [10] [TVCA]
│   ├──  [2260]  [2259] [FHLH]
│   ├──  [2261]  [2259] [KFRW]
│   ├──  [2262]  [2259] [YLTK]
│   ├──  [2263]  [2259] [CNJJ]
│   ├──  [2264]  [2259] [WZFE]
│   └──  [2265]  [2259] [QUZJ]
├──  [2266]  [10] [XFJQ]
│   ├──  [2267]  [2266] [XVZD]
│   ├──  [2268]  [2266] [NGLD]
│   ├──  [2269]  [2266] [VAXR]
│   ├──  [2270]  [2266] [WYAV]
│   ├──  [2271]  [2266] [MANI]
│   └──  [2272]  [2266] [KZLW]
└──  [2273]  [10] [NANX]
    ├──  [2274]  [2273] [VVSW]
    ├──  [2275]  [2273] [SRIV]
    ├──  [2276]  [2273] [WOQZ]
    ├──  [2277]  [2273] [EZVW]
    ├──  [2278]  [2273] [TZWD]
    └──  [2279]  [2273] [QFVG]
