 [5]  [None] [ENSN]
├──  [1065]  [5] [TXJW]
│   ├──  [1066]  [1065] [KQID]
│   ├──  [1067]  [1065] [WETT]
│   ├──  [1068]  [1065] [LGGI]
│   └──  [1069]  [1065] [VXVV]
├──  [1070]  [5] [OCNU]
│   ├──  [1071]  [1070] [FHAZ]
│   ├──  [1072]  [1070] [CWCE]
│   ├──  [1073]  [1070] [GFHA]
│   └──  [1074]  [1070] [CRFI]
├──  [1075]  [5] [IGDS]
│   ├──  [1076]  [1075] [YFNG]
│   ├──  [1077]  [1075] [VIRK]
│   ├──  [1078]  [1075] [LSEM]
│   └──  [1079]  [1075] [WCIE]
└──  [1080]  [5] [VIRK]
    ├──  [1081]  [1080] [GJXV]
    ├──  [1082]  [1080] [EEPW]
    ├──  [1083]  [1080] [QUZR]
    └──  [1084]  [1080] [XHCQ]
