 [6]  [None] [HAZF]
├──  [1291]  [6] [CENS]
│   ├──  [1292]  [1291] [NTDI]
│   ├──  [1293]  [1291] [VFJA]
│   ├──  [1294]  [1291] [UWQV]
│   └──  [1295]  [1291] [QKLS]
├──  [1296]  [6] [VVYI]
│   ├──  [1297]  [1296] [XXHK]
│   ├──  [1298]  [1296] [LKPJ]
│   ├──  [1299]  [1296] [VKWH]
│   └──  [1300]  [1296] [WOQZ]
├──  [1301]  [6] [LDDA]
│   ├──  [1302]  [1301] [ZUCC]
│   ├──  [1303]  [1301] [GJIW]
│   ├──  [1304]  [1301] [MQLU]
│   └──  [1305]  [1301] [HXHC]
└──  [1306]  [6] [GJIW]
    ├──  [1307]  [1306] [RCAO]
    ├──  [1308]  [1306] [QFVG]
    ├──  [1309]  [1306] [JQJR]
    └──  [1310]  [1306] [NGOT]
