 [8]  [None] [FLAJ]
├──  [1982]  [8] [RUII]
│   ├──  [1983]  [1982] [DLXP]
│   ├──  [1984]  [1982] [LTSE]
│   ├──  [1985]  [1982] [BBGV]
│   ├──  [1986]  [1982] [YUJR]
│   ├──  [1987]  [1982] [SBOE]
│   ├──  [1988]  [1982] [SRIV]
│   ├──  [1989]  [1982] [UPJS]
│   ├──  [1990]  [1982] [AQCV]
│   └──  [1991]  [1982] [FXYM]
├──  [1992]  [8] [GQLG]
│   ├──  [1993]  [1992] [WUWY]
│   ├──  [1994]  [1992] [SJFM]
│   ├──  [1995]  [1992] [UJKP]
│   ├──  [1996]  [1992] [IJYN]
│   ├──  [1997]  [1992] [UGRD]
│   ├──  [1998]  [1992] [XTFM]
│   ├──  [1999]  [1992] [BZGT]
│   ├──  [2000]  [1992] [FXEA]
│   └──  [2001]  [1992] [UUCP]
├──  [2002]  [8] [EZVW]
│   ├──  [2003]  [2002] [WMAY]
│   ├──  [2004]  [2002] [THZO]
│   ├──  [2005]  [2002] [TWCV]
│   ├──  [2006]  [2002] [GDNO]
│   ├──  [2007]  [2002] [OMLR]
│   ├──  [2008]  [2002] [SMOC]
│   ├──  [2009]  [2002] [WPNB]
│   ├──  [2010]  [2002] [VKWH]
│   └──  [2011]  [2002] [TJTC]
├──  [2012]  [8] [IKZX]
│   ├──  [2013]  [2012] [YIGY]
│   ├──  [2014]  [2012] [OMLR]
│   ├──  [2015]  [2012] [KIAQ]
│   ├──  [2016]  [2012] [XXHK]
│   ├──  [2017]  [2012] [NUVN]
│   ├──  [2018]  [2012] [KAYC]
│   ├──  [2019]  [2012] [MTWU]
│   ├──  [2020]  [2012] [LWAT]
│   └──  [2021]  [2012] [FOCN]
├──  [2022]  [8] [FXYM]
│   ├──  [2023]  [2022] [PUBA]
│   ├──  [2024]  [2022] [QUZR]
│   ├──  [2025]  [2022] [YUJR]
│   ├──  [2026]  [2022] [JDPX]
│   ├──  [2027]  [2022] [WOQZ]
│   ├──  [2028]  [2022] [OCIW]
│   ├──  [2029]  [2022] [OYVG]
│   ├──  [2030]  [2022] [VNIM]
│   └──  [2031]  [2022] [HXHC]
├──  [2032]  [8] [OFFK]
│   ├──  [2033]  [2032] [SYAF]
│   ├──  [2034]  [2032] [OLTT]
│   ├──  [2035]  [2032] [MXNU]
│   ├──  [2036]  [2032] [KAYC]
│   ├──  [2037]  [2032] [VVSW]
│   ├──  [2038]  [2032] [UWQV]
│   ├──  [2039]  [2032] [TWEZ]
│   ├──  [2040]  [2032] [SMOC]
│   └──  [2041]  [2032] [BHUC]
├──  [2042]  [8] [WMAY]
│   ├──  [2043]  [2042] [FQXC]
│   ├──  [2044]  [2042] [KXIC]
│   ├──  [2045]  [2042] [PQEB]
│   ├──  [2046]  [2042] [QHHY]
│   ├──  [2047]  [2042] [CFZD]
│   ├──  [2048]  [2042] [JXKB]
│   ├──  [2049]  [2042] [SHIF]
│   ├──  [2050]  [2042] [HUKC]
│   └──  [2051]  [2042] [OYVG]
├──  [2052]  [8] [MADM]
│   ├──  [2053]  [2052] [GFOL]
│   ├──  [2054]  [2052] [SBOE]
│   ├──  [2055]  [2052] [PBAI]
│   ├──  [2056]  [2052] [PPUV]
│   ├──  [2057]  [2052] [AQCV]
│   ├──  [2058]  [2052] [FOCN]
│   ├──  [2059]  [2052] [MSOE]
│   ├──  [2060]  [2052] [WMAY]
│   └──  [2061]  [2052] [UOLQ]
└──  [2062]  [8] [WOQZ]
    ├──  [2063]  [2062] [UWQV]
    ├──  [2064]  [2062] [QFVG]
    ├──  [2065]  [2062] [LWAT]
    ├──  [2066]  [2062] [THZO]
    ├──  [2067]  [2062] [BRWX]
    ├──  [2068]  [2062] [SUEF]
    ├──  [2069]  [2062] [PUBA]
    ├──  [2070]  [2062] [OYVG]
    └──  [2071]  [2062] [EYOR]
