 [5]  [None] [MJQB]
├──  [1152]  [5] [RCAO]
│   ├──  [1153]  [1152] [VDZN]
│   ├──  [1154]  [1152] [HXHC]
│   ├──  [1155]  [1152] [XEAM]
│   ├──  [1156]  [1152] [CFZD]
│   ├──  [1157]  [1152] [PBAI]
│   └──  [1158]  [1152] [DTUO]
├──  [1159]  [5] [RUII]
│   ├──  [1160]  [1159] [UGRD]
│   ├──  [1161]  [1159] [FAQE]
│   ├──  [1162]  [1159] [PGKI]
│   ├──  [1163]  [1159] [OLSE]
│   ├──  [1164]  [1159] [LCTE]
│   └──  [1165]  [1159] [SRIV]
├──  [1166]  [5] [HEBJ]
│   ├──  [1167]  [1166] [CVPY]
│   ├──  [1168]  [1166] [HAQE]
│   ├──  [1169]  [1166] [ZUCC]
│   ├──  [1170]  [1166] [FUQB]
│   ├──  [1171]  [1166] [JULC]
│   └──  [1172]  [1166] [VVYI]
├──  [1173]  [5] [VKWH]
│   ├──  [1174]  [1173] [WUWY]
│   ├──  [1175]  [1173] [YTCX]
│   ├──  [1176]  [1173] [MSOE]
│   ├──  [1177]  [1173] [MADM]
│   ├──  [1178]  [1173] [OFFK]
│   └──  [1179]  [1173] [KZLW]
├──  [1180]  [5] [FHLH]
│   ├──  [1181]  [1180] [GDNO]
│   ├──  [1182]  [1180] [ONEL]
│   ├──  [1183]  [1180] [QFVG]
│   ├──  [1184]  [1180] [MADM]
│   ├──  [1185]  [1180] [UWQV]
│   └──  [1186]  [1180] [SYWG]
└──  [1187]  [5] [GPPW]
    ├──  [1188]  [1187] [RFIG]
    ├──  [1189]  [1187] [FXEA]
    ├──  [1190]  [1187] [YEXA]
    ├──  [1191]  [1187] [EZVW]
    ├──  [1192]  [1187] [FAQE]
    └──  [1193]  [1187] [OJAH]
